# bedward engine -> Geometry Library

This library is designed to describe geometric shapes, with some level of complexity.

This will also provide some simple math helpers to assist with calculations.
